<!DOCTYPE html>
<html lang="en">
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

        <title>celebal</title>
    
    </head>
    <body>
        <header>
            <nav >
                <div class="row">
                        <img src="resources/img/celebal.jpg" class="logo">
                        
               
                </div>
                <nav class="navbar">
                            <input class="nav" type="search" placeholder="  Search" aria-label="Search">
</nav>
            <div class="a">
            <h1>A blog for the impractical: what you<br> need to know to change the world</h1>
            <a class="bt btnfull " href="#">get started</a>
            <a class="bt btnghost " href="#">login</a>
            <img class="com" src="resources/img/cel.png">
            </div>
        </header>
    
<section id="plans">
            <div class="row">
                <h2>Explore all the blogs</h2>
            </div>            
            
            </section>            
<section id="pricing">

<div class="row">
    <div class="pricing-column col-lg-4 col-md-6">
    <div class="card h-100" style="width: 18rem;">
        <img src="resources/img/civil-engineers-3%20(1).jpg" class="card-img-top" alt="engineer">
    <div class="card-body d-flex flex-column">
    <p class="card-text">2021’s Best Remarkable Use Cases of AI in the Manufacturing Industry.</p>
    <a href="#" class="btn btn-primary mt-auto"><span style="font-size:70%;">Milind Pant — Jan 19, 2022 </span></a>
    </div>
        </div>
    </div>
    
    <div class="pricing-column col-lg-4 col-md-6">
    <div class="card h-100" style="width: 18rem;">
  <img src="resources/img/aii.jpg" class="card-img-top" alt="ai">
  <div class="card-body d-flex flex-column">
    <p class="card-text">Celebal Technologies has earned the Al and Machine Learning on Microsoft Azure Advanced Specialization.</p>
    <a href="#" class="btn btn-primary mt-auto"><span style="font-size:70%;">Milind Pant — Jan 19, 2022 </span></a>
  </div>
</div>
    </div>
    
    <div class="pricing-column col-lg-4 col-md-12">
    <div class="card h-100" style="width: 18rem;">
  <img src="resources/img/micro.webp" class="card-img-top" alt="microsoft">
  <div class="card-body d-flex flex-column">
    <p class="card-text">Celebal Technologies has earned the Kubernetes on Microsoft Azure Advanced Specialization.</p>
    <a href="#" class="btn btn-primary mt-auto"><span style="font-size:70%;">Milind Pant — Jan 19, 2022 </span></a>
  </div>
</div>
    </div> 
    </div>
    
    <div class="row">
    <div class="pricing-column col-lg-4 col-md-6">
    <div class="card h-100" style="width: 18rem;">
        <img src="resources/img/azure.png" class="card-img-top" alt="azure">
    <div class="card-body d-flex flex-column">
    <p class="card-text">How Azure Applied AI Services Boost AI Solution Development To Take Businesses To Greater Heights.</p>
    <a href="#" class="btn btn-primary mt-auto"><span style="font-size:70%;">Milind Pant — Jan 19, 2022 </span></a>
    </div>
        </div>
    </div>
    
    <div class="pricing-column col-lg-4 col-md-6">
    <div class="card h-100" style="width: 18rem;">
  <img src="resources/img/bulb.webp" class="card-img-top" alt="bulb">
  <div class="card-body d-flex flex-column">
    <p class="card-text">Beyond Infrastructure Migration: Innovate and Thrive with SAP on Azure.</p>
    <a href="#" class="btn btn-primary mt-auto"><span style="font-size:70%;">Milind Pant — Jan 19, 2022 </span></a>
  </div>
</div>
    </div>
    
    <div class="pricing-column col-lg-4 col-md-12">
    <div class="card h-100" style="width: 18rem;">
  <img src="resources/img/mic.jpg" class="card-img-top" alt="mic">
  <div class="card-body d-flex flex-column">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary mt-auto"><span style="font-size:70%;">Milind Pant — Jan 19, 2022 </span></a>
  </div>
</div>
    </div> 
    </div>
    
    <div class="row">
    <div class="pricing-column col-lg-4 col-md-6">
    <div class="card h-100" style="width: 18rem;">
        <img src="resources/img/trophy.jpg" class="card-img-top" alt="trophy">
    <div class="card-body d-flex flex-column">
    <p class="card-text">Celebal Technologies recognized as the winner of 2021 Microsoft India Country Partner of the Year.</p>
    <a href="#" class="btn btn-primary mt-auto"><span style="font-size:70%;">Milind Pant — Jan 19, 2022 </span></a>
    </div>
        </div>
    </div>
    
    <div class="pricing-column col-lg-4 col-md-6">
    <div class="card h-100" style="width: 18rem;">
  <img src="resources/img/cel.jpg" class="card-img-top" alt="celebal">
  <div class="card-body d-flex flex-column">
    <p class="card-text">Celebal Technologies Has Earned the Windows Server and SQL Server Migration to Microsoft Azure Advanced Specialization.</p>
    <a href="#" class="btn btn-primary mt-auto "><span style="font-size:70%;">Milind Pant — Jan 19, 2022 </span></a>
  </div>
</div>
    </div>
    
    <div class="pricing-column col-lg-4 col-md-12">
    <div class="card h-100" style="width: 18rem;">
  <img src="resources/img/art.jpg" class="card-img-top" alt="artificial">
  <div class="card-body d-flex flex-column ">
    <p class="card-text">Advantages Of Using AI chatbots to Strengthen IT Service Management.</p>
    <a href="#" class="btn btn-primary mt-auto"><span style="font-size:70%;">Milind Pant — Jan 19, 2022 </span></a>
  </div>
</div>
    </div> 
    </div>
  </section>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
<script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<script src="vendors/js/jquery.waypoints.min.js"></script>
<script src="resources/js/script.js"></script>



</html>
