*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

html{
    color:#555454;
    font-family:'lato', 'sans-serif'; 
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/*-------------------------*/

.row{
    max-width: 1140px;
    margin: 0 auto 0 auto;
}

section {
    padding: 37px 0;
}

.feature{
    padding: 2%;
}
/*header-------------------------------*/
header{
    background-color: #FFC23C;
    background-size: cover;
    background-position:bottom;
    height: 100vh;
    background-attachment: fixed;
}
h1{
    
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    
   
}

h1{
    margin: 0;
    margin-top: 0;
    margin-bottom: 40px;
    color:floralwhite;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;

}

h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 0px;
    letter-spacing: 2px;
    
    
}

h2:after{
    display:block;
    height: 2px;
    background-color:rgb(245, 237, 220);
    content: " ";
    width: 400px;
    margin: 0 auto ;
    margin-top: 30px;
}

h3{
    font-size: 105%;
    margin-bottom: 15%;
    
}


.parag{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 30px;
}

.feature p{
    font-size: 90%;
    line-height: 145%;
}

.about{
    background-color: white;
}
/*----------------------icons---------*/
.iconb{
    font-size: 350%;
    display: block;
    color:crimson;
    margin-bottom: 10px;
}

.icons{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: crimson;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 3px;
}

.a{
    position: absolute;
    width: 1140px;
    top: 35%;
    left: 48%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    
}

/*buttons------------------------------------*/
.bt:link,
.bt:visited,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px 10px 30px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
    color:black;
    -webkit-transition: background-color .2s, color 0.2s, border 0.2s;
    transition: background-color .2s, color 0.2s, border 0.2s;
    align-content: center;
}

.btnfull:link, .btnfull:visited,input[type=submit]{
    border: 1px solid white;
    background-color: white;
    margin-left: 30%;
    margin-right: 9%;
}
.btnghost:link, .btnghost:visited{
    border: 1px solid white;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
}

.bt:hover,
.bt:active,
input[type=submit]:hover,
input[type=submit]:active{
    background-color:orangered;
}

.logo {
    height: 60px;
    width: auto;
    float: left;
    margin-top: 20px;
}
.logo-black { 
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

.com{
    height: 250px;
    position: absolute;
    right: 37%;
    top: 110%;
}
/*---------------sign up--------*/
.plans{
    background-color:white;
}

.planbox{
    background-color:rgba(255, 255, 255, 0.43);
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    -webkit-box-shadow: 0 2px 2px #c6bcbc;
    box-shadow: 0 2px 2px #c6bcbc;
}
.planbox div:last-child{
    text-align: center;
    border: 0;
}
.planbox div{
    padding: 15px;
    border-bottom: 1px solid #e6e6e6;
}

.planprice{
    font-size: 300%;
    margin-bottom: 10px;
    color:crimson;
}
.planmeal{
    font-size: 80%;
}

.planprice span{
    font-size: 30%;
    font-weight:300;
}
.planbox ul{
    list-style: none;
}
.planbox ul li {
    padding: 5px 0px;
}
/*--------------------form--------------------------*/

.navbar{
    border-width: thin;
    position: absolute;
    background-color: #FFC23C;
    margin-right: 10px;
    left: 75%;
    top: 15px;

   
    
}
.nav{
    border-radius: 13px;
    background-color: white;
    border: 1px solid white;
}

.p{
    color: aqua;
}

/*pricing*/
#pricing{
    padding: 0px 50px 50px 50px;
    text-align: center;
}

.pricing-column{
    padding: 3% 2%;
    
    
}
#plans{
    
    padding-bottom: 0px;
}

/*----------------------------------------------*/

.card-body{
    padding-bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
}


.btn:link,
.btn:visited,
input[type=submit]{
    margin-left: 35%;
    background-color: #FF6B6B;
    border: 1px solid #FF6B6B;

    
}

.card-text{
    text-align: left;

}

.card-img-top{
    border-radius: 8px;
}

footer{
    background-color: #262525;
    padding-top: 50px;
    font-size: 90%;
}

.p{
    color: gray;
    margin-top: 30px;
    text-align: center;
}
.author{
    text-align: end;
    font-size: 90%;
    color: gray;
    margin-bottom: 10px;
}

.author img{
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 10px;
}